APP_NAME=CricWin
APP_ENV=local
APP_KEY=base64:qU5Blzu2c8k8aSMNcvzpI13ZdO0imtZ7binVjeIOmI0=
APP_DEBUG=true
APP_TIMEZONE="Asia/Kolkata"
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crikwin
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="anupamnodejs1@gmail.com"
MAIL_PASSWORD="znay cawa jezr yrxf"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="anupamnodejs1@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=f19j3ReM7hJ1B7uj3gSrPDqC1VRQlK5AOh8TnzYBhuM2Gym4z7YUUL1tzgRIGVDM

2FACTOR_API_KEY= 47e4462f-47f6-11ef-8b60-0200cd936042

BLOG_IMAGE_SIZE = 2000
GIVEAWAY_IMAGE_SIZE = 2000
QUIZ_IMAGE_SIZE = 2000
BANNER_IMAGE_SIZE = 2000
USER_IMAGE_SIZE = 2000
TESTIMONIAL_IMAGE_SIZE = 2000
IMAGE_MIME_TYPES= "image/jpeg,image/png,image/gif"
